Authorized ADT Dealer specializing in Security Systems for Home or Business. Also Security Cameras and Home Automation. In business since 2001 We have an A+ BBB rating. Call the owner to get an estimate today over the phone in minutes. We are the least expensive way to get ADT Security Systems.

Address: 9285 Dowdy Dr, San Diego, CA 92126, USA

Phone: 858-753-6111